#ifndef OUROBOROS_NUMBERS_H
#define OUROBOROS_NUMBERS_H

namespace ouroboros
{
    long get_next_prime_number(long n) {
        long prime_numbers[61] = {5, 11, 23, 47, 97, 199, 409, 823, 1741, 3469, 6949, 14033, 28411, 57557, 116731, 236897,
                480881, 976369, 1982627, 4026031, 8175383, 16601593, 33712729, 68460391, 139022417, 282312799, 573292817,
                1164186217, 2364114217, 4294967291, 8589934583, 17179869143, 34359738337, 68719476731, 137438953447,
                274877906899, 549755813881, 1099511627689, 2199023255531, 4398046511093, 8796093022151, 17592186044399,
                35184372088777, 70368744177643, 140737488355213, 281474976710597, 562949953421231, 1125899906842597,
                2251799813685119, 4503599627370449, 9007199254740881, 18014398509481951, 36028797018963913,
                72057594037927931, 144115188075855859, 288230376151711717, 576460752303423433, 1152921504606846883,
                2305843009213693951, 4611686018427387847, 9223372036854775783};
        
        for (int i = 0; i < 61; i++) {
            if (prime_numbers[i] > n) {
                return prime_numbers[i];
            }
        }

        return prime_numbers[0];
    }
}

#endif