#ifndef OUROBOROS_H
#define OUROBOROS_H

#include "corestructures/SyncQueue.hpp"
#include "corestructures/DualQueue.hpp"
#include "corestructures/CharPtrCapBuffer.hpp"
#include "corestructures/CapacityArray.hpp"
#include "corestructures/CapacityVector.hpp"
#include "corestructures/StringHashMap.hpp"
#include "corestructures/RecordManager.hpp"
#include "corestructures/StringRecordHashMap.hpp"
#include "corestructures/SimpleHashMap.hpp"
#include "corestructures/SimpleHashMapV2.hpp"
#include "corestructures/BucketManager.hpp"
#include "corestructures/SimpleHashMapV3.hpp"
#include "corestructures/SimpleHashMapV4.hpp"
#include "corestructures/OptimStringHashMap.hpp"
#include "corestructures/SeqCapVector.hpp"
#include "corestructures/FixedSizeHashMap.hpp"
#include "corestructures/ChainedHashTable.hpp"
#include "corestructures/NSMemBytesStore.hpp"
#include "corestructures/BasePagedStringStore.hpp"
#include "corestructures/DefaultPagedStringStore.hpp"
#include "corestructures/HugePagedStringStore.hpp"
#include "corestructures/RandomPagedStringStore.hpp"
#include "corestructures/HugePagedBytesStore.hpp"
#include "corestructures/PagedLinkedElement.hpp"
#include "corestructures/PagedVersatileIndex.hpp"
#include "corestructures/PagedVersatileStore.hpp"
#include "corestructures/PagedVersatilePool.hpp"
#include "corestructures/ChaosHashTable.hpp"
#include "indexing/indexing.hpp"
#include "indexing/sources/BaseSourceIndex.hpp"
#include "indexing/sources/BaseFileIndex.hpp"
#include "indexing/sources/StdHashMapFileIndex.hpp"
#include "indexing/sources/NSCHTFileIndex.hpp"
#include "indexing/sources/StdMapFileIndex.hpp"
#include "indexing/sources/StdAppendFileIndex.hpp"
#include "indexing/data/BaseDataIndex.hpp"
#include "indexing/data/BaseTermIndex.hpp"
#include "indexing/data/StdHashMapTermIndex.hpp"
#include "indexing/data/HRCHYHashMapTermIndex.hpp"
#include "indexing/data/StdMapTermIndex.hpp"
#include "indexing/data/DenseMapTermIndex.hpp"
#include "indexing/data/SwissMapTermIndex.hpp"
#include "indexing/data/ChainedTableTermIndex.hpp"
#include "indexing/information/BaseInformationIndex.hpp"
#include "indexing/information/BaseFrequencyIndex.hpp"
#include "indexing/information/StdHashMapFrequencyIndex.hpp"
#include "indexing/information/NSCHTDirectTFIDFIndex.hpp"
#include "indexing/information/StdDirectTFIDFIndex.hpp"
#include "indexing/information/IDFIndexEntry.hpp"
#include "indexing/information/TFIndexEntry.hpp"
#include "indexing/information/TFIndexResult.hpp"
#include "indexing/information/BaseTFIDFIndex.hpp"
//#include "indexing/information/StdMapTFIDFIndex.hpp"
//#include "indexing/information/DenseMapTFIDFIndex.hpp"
//#include "indexing/information/SwissMapTFIDFIndex.hpp"
//#include "indexing/information/ChainedTableTFIDFIndex.hpp"
#include "indexing/information/PagedStdMapTFIDFIndex.hpp"
#include "indexing/information/PagedDenseMapTFIDFIndex.hpp"
#include "indexing/information/PagedSwissMapTFIDFIndex.hpp"
#include "indexing/information/PagedChainedTableTFIDFIndex.hpp"
#include "indexing/knowledge/BaseKnowledgeIndex.hpp"
#include "indexing/knowledge/BaseTermFileRelation.hpp"
#include "indexing/knowledge/StdHashMapInvertedIndex.hpp"
#include "indexing/knowledge/TermFileIndexEntry.hpp"
#include "indexing/knowledge/StdMapTermFileIndex.hpp"
#include "indexing/knowledge/DenseMapTermFileIndex.hpp"
#include "indexing/knowledge/SwissMapTermFileIndex.hpp"
#include "indexing/knowledge/ChainedTableTermFileIndex.hpp"
#include "indexing/knowledge/PagedStdMapTermFileIndex.hpp"
#include "indexing/knowledge/PagedDenseMapTermFileIndex.hpp"
#include "indexing/knowledge/PagedSwissMapTermFileIndex.hpp"
#include "indexing/knowledge/PagedChainedTableTermFileIndex.hpp"
#include "memorymanagers/BaseMemoryComponent.hpp"
#include "memorymanagers/MemoryComponentManager.hpp"
#include "memorymanagers/FileDualQueueMemoryComponent.hpp"
#include "memorymanagers/InputBufferMemoryComponent.hpp"
#include "memorymanagers/PagedStringStoreMemoryComponent.hpp"
#include "memorymanagers/TermIndexMemoryComponent.hpp"
#include "memorymanagers/TermFileIndexMemoryComponent.hpp"
#include "memorymanagers/TFIDFIndexMemoryComponent.hpp"
#include "memorymanagers/ChaosBucketsMemoryComponent.hpp"
#include "memorymanagers/ChaosHashTableMemoryComponent.hpp"
#include "memorymanagers/TokenStoreMemoryComponent.hpp"
#include "memorymanagers/FileIndexMemoryComponent.hpp"
#include "readerdrivers/BaseDataBlock.hpp"
#include "readerdrivers/FileDataBlock.hpp"
#include "readerdrivers/BaseReaderDriver.hpp"
#include "readerdrivers/FileReaderDriver.hpp"
#include "readerdrivers/PFileReaderDriver.hpp"
#include "readerdrivers/AIOFileReaderDriver.hpp"
#include "readerdrivers/WaveFileReaderDriver.hpp"
#include "tokenizers/BaseTokBlock.hpp"
#include "tokenizers/BaseTokenizer.hpp"
#include "tokenizers/CTokBlock.hpp"
#include "tokenizers/StandardTokenizer.hpp"
#include "tokenizers/BranchLessTokenizer.hpp"
#include "utils/hashing.hpp"
#include "utils/generators.hpp"
#include "utils/NUMAConfig.hpp"
#include "utils/numbers.hpp"
#include "utils/linux-api.hpp"

#endif
